# coding=utf-8
# 动态规划：
#      对于x*y网格，dp[i][j]表示(i,j)位置一共有多少种走法,
#      由于只能向左和向右走，所以第一列和第一行所有位置的走法都是1，即dp[i][0]=1,dp[0][j]=1(0=<i<=x,0<=j<=y)，
#      对于其他位置，走法应该等于其左边格点的走法和其上面格点的走法之和，dp[i][j]=dp[i-1][j]+dp[i][j-1]，
#      画个图比较容易理解。
#